# Программа запрашивает у пользователя строку чисел,
# разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ,
# выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.


def sum(*el_list):
    summa = 0
    for el in el_list:
        if el != "q":
            summa += float(el)
            q = False
        else:
            q = True
            break
    return summa, q


total_sum = 0
while True:
    try:
        user_input = (
            input(f"Введите числа, разделенные пробелом, для завершения вместо любого числа введите 'q' >>>  ")).split()
        current_sum, q = sum(*user_input)
        total_sum += current_sum
        print(total_sum)
        if q:
            break

    except EOFError:
        break
