# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# **
def my_func_1(x, y):
    return x ** y


# *
def my_func_2(x, y):
    if y >= 0:
        return
    else:
        power = 1
        for i in range(0, y, -1):
            power *= 1 / x
    return power


print(my_func_1(2, -4))
print(my_func_2(2, -4))
