# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

take = int(input("Введите начения выручки >>>"))
cost = int(input("Введите начения издержек >>>"))
if take < 0 or cost < 0:
    print("Неправильный ввод")
elif take < cost:
    print("Фирма работает с убытком!!!")
elif take == cost:
    print("Остались при своих")
else:
    print("Фирма работает с прибылью")
    profit = take - cost
    efficiency = profit / take * 100
    print(f"Рентабельность составляет {efficiency} %")
    staff = int(input("Введите число сотрудников>>>"))
    while staff < 0:
        print("Неправильный ввод, число сотрудников должно быть больше 0")
        staff = int(input("Введите число сотрудников"))
    else:
        profit_per_staff = profit / staff
        print(f"Прибыль на одного сотрудника составляет {profit_per_staff}")
