# Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда,
# которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.

# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные
# на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod


class AbstractClothes(ABC):
    @abstractmethod
    def t_consum(self):
        pass


class Coat(AbstractClothes):
    def __init__(self, V: int):
        self.V = V

    @property
    def t_consum(self):
        return round(self.V / 6.5 + 0.5, 2)


class Suit(AbstractClothes):
    def __init__(self, H: float):
        self.H = H

    @property
    def t_consum(self):
        return round(2 * self.H + 0.3, 2)


coat = Coat(48)
print(f'расход ткани на пальто = {coat.t_consum}')
suit = Suit(1.75)
print(f'расход ткани на костюм = {suit.t_consum}')
print(f'общий расход ткани = {coat.t_consum + suit.t_consum}')
