#  Необходимо создать (не программно) текстовый файл,
#  где каждая строка описывает учебный предмет
#  и наличие лекционных, практических
#  и лабораторных занятий по этому предмету и их количество.
#  Важно, чтобы для каждого предмета не обязательно были все типы занятий.
#  Сформировать словарь, содержащий название предмета
#  и общее количество занятий по нему. Вывести словарь на экран.
#
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

output_file_dict = {}
my_file = open(r"task05_06.txt", 'r')
for str_word in my_file.readlines():
    str_word = str_word.strip('\n').replace(':', '').replace('(', ' ').replace(')', ' ').split()
    my_list = []
    for word in str_word:
        if word.isdigit():
            my_list.append(int(word))
    output_file_dict[str_word[0]] = sum(my_list)
print(output_file_dict)
my_file.close()
