# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input("Введите строку из нескольких слов, разделённых пробелами >>> ")
user_str_list = user_str.split(" ", -1)
for word in user_str_list:
    print("{}: {}".format(user_str_list.index(word)+1, word[:10]))
